AZURE_ENV_NAME="zincnwsgpt01"
AZURE_LOCATION="Central India"
AZURE_OPENAI_RESOURCE_GROUP="NITSpk03-NPR-INC-MNCBOT-rg"
AZURE_OPENAI_SERVICE="MCPOpenAI"
AZURE_RESOURCE_GROUP="NITSpk03-NPR-INC-MNCBOT-rg"
AZURE_SUBSCRIPTION_ID="5656acdc-6499-446a-9573-8ffcf942654e"
AZURE_PRINCIPAL_ID="2c6b9466-d51b-4dfc-b901-705ef53ed5e4"
AZURE_APPLICATION_ID="4d6076ca-c550-4a56-91c1-a955040825b0"
AZURE_OBJECT_ID="13eec328-963f-4483-9c4f-1118908799e4"
OPENAI_ENGINE=text-davinci-003
OPENAI_DEPLOYMENT_TYPE=Text
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_API_BASE=https://MCPOpenAI.openai.azure.com/
OPENAI_API_KEY=87fd7d4631d04302917827c77060eab1
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=-1


