AZURE_ENV_NAME="zincnwsgpt01"
AZURE_LOCATION="Central India"
AZURE_OPENAI_RESOURCE_GROUP="NITSpk03-NPR-INC-MNCBOT-rg"
AZURE_OPENAI_SERVICE="MCPOpenAI"
AZURE_RESOURCE_GROUP="NITSpk03-NPR-INC-MNCBOT-rg"
AZURE_SUBSCRIPTION_ID="5656acdc-6499-446a-9573-8ffcf942654e"
AZURE_PRINCIPAL_ID="2c6b9466-d51b-4dfc-b901-705ef53ed5e4"
AZURE_APPLICATION_ID="4d6076ca-c550-4a56-91c1-a955040825b0"
AZURE_OBJECT_ID="13eec328-963f-4483-9c4f-1118908799e4"
OPENAI_ENGINE=text-davinci-003
OPENAI_DEPLOYMENT_TYPE=Text
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_API_BASE=https://YOUR_AZURE_OPENAI_RESOURCE.openai.azure.com/
OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=-1
AZURE_SEARCH_SERVICE_NAME=YOUR_AZURE_SEARCH_SERVICE_NAME
AZURE_SEARCH_ADMIN_KEY=YOUR_AZURE_SEARCH_ADMIN_KEY
BLOB_ACCOUNT_NAME=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_NAME
BLOB_ACCOUNT_KEY=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_KEY
BLOB_CONTAINER_NAME=YOUR_AZURE_BLOB_STORAGE_CONTAINER_NAME
QUEUE_NAME=doc-processing
FORM_RECOGNIZER_ENDPOINT=YOUR_AZURE_FORM_RECOGNIZER_ENDPOINT
FORM_RECOGNIZER_KEY=YOUR_AZURE_FORM_RECOGNIZER_KEY
CHUNK_SIZE=500
CHUNK_OVERLAP=100
VNET_DEPLOYMENT=false
AzureWebJobsStorage=AZURE_BLOB_STORAGE_CONNECTION_STRING_FOR_AZURE_FUNCTION_EXECUTION
CHAT_AI_AVATAR_STYLE=thumbs
CHAT_AI_SEED=Lucy
CHAT_USER_AVATAR_STYLE=thumbs
CHAT_USER_SEED=Bubba

